table = new SimpleTable("baby-2010.csv");
for (row: table) {
  if (row.getField("name").startsWith("Ab")) {
    print(row);
  }
}

table = new SimpleTable("baby-2010.csv");
for (row: table) {
  // your code here
  if (row.getField("name").startsWith("X")) {
    print(row)
  }
}


table = new SimpleTable("baby-2010.csv");
for (row: table) {
  // your code here
  if (row.getField("name").startsWith("Xz")) {
    print(row)
  }
}


table = new SimpleTable("baby-2010.csv");
for (row: table) {
  // your code here
  if(row.getField("name").endsWith("x")){
    print(row)
  }
}

// boolean
table = new SimpleTable("baby-2010.csv");
for (row: table) {
  if (row.getField("name").startsWith("A") &&
      row.getField("name").endsWith("y")) {
    print(row);
  }
}


table = new SimpleTable("baby-2010.csv");
for (row: table) {
  if (row.getField("name").startsWith("A") && row.getField("rank") <= 50) {
    print(row);
  }
}

table = new SimpleTable("baby-2010.csv");
for (row: table) {
  if (row.getField("name").startsWith("A") &&
      row.getField("rank") <= 50) {
    print(row);
  }
}

table = new SimpleTable("baby-2010.csv");
for (row: table) {
  // your code here
  if ((row.getField("name").startsWith("X") || row.getField("name").startsWith("Y"))) {
    print(row);
  }
}

table = new SimpleTable("baby-2010.csv");
for (row: table) {
  // your code here
  if(row.getField("name").startsWith("B") && row.getField("name").endsWith("a")){
    print(row)
  }
}

table = new SimpleTable("baby-2010.csv");
for (row: table) {
  // your code here
  if(row.getField("name").endsWith("i") && row.getField("gender") == "boy"){
    print(row)
  }
}



table = new SimpleTable("baby-2010.csv");
count = 0;
for (row: table) {
  if (row.getField("name").startsWith("A")) {
    print(row);
    count = count + 1;  // increases the value in count by 1
  }
}
print("count:", count);

table = new SimpleTable("baby-2010.csv");
count = 0;
for (row: table) {
  // your code here
  if(row.getField("name").startsWith("O")){
    count++
  }  
}
print("count:", count)

table = new SimpleTable("baby-2010.csv");
count = 0;
for (row: table) {
  // your code here
  if(row.getField("name").startsWith("T") && row.getField("gender") == "girl"){
    count++
  }  
}
print("count:", count)

table = new SimpleTable("baby-2010.csv");
count = 0;
for (row: table) {
  // your code here
  if(row.getField("name").endsWith("d") && row.getField("gender") == "boy"){
    count++
  }  
}
print("count:", count)



table = new SimpleTable("baby-2010.csv");

count1 = 0;  // boy counter
count2 = 0;  // girl counter
for (row: table) {

  if (row.getField("name").endsWith("y") &&
      row.getField("gender") == "boy") {
    count1 = count1 + 1;
  }

  if (row.getField("name").endsWith("y") &&
      row.getField("gender") == "girl") {
    count2 = count2 + 1;
  }

}
print("boy count:", count1);
print("girl count:", count2);

table = new SimpleTable("baby-2010.csv");

count1 = 0;
count2 = 0;
count3 = 0;
for (row: table) {

  if (row.getField("name").endsWith("a")) {
    count1 = count1 + 1;
  }

  if (row.getField("name").endsWith("i")) {
    count2 = count2 + 1;
  }
  
  if (row.getField("name").endsWith("o")) {
    count3 = count3 + 1;
  }

}
print("a count:", count1);
print("i count:", count2);
print("o count:", count3);




table = new SimpleTable("baby-2010.csv");
count1 = 0;
count2 = 0;
for (row: table) {

  if (row.getField("name").startsWith("A")) {
    count1 = count1 + 1;
  }

  if (row.getField("name").startsWith("B")) {
    count2 = count2 + 1;
  }

}
print("count:", count1);
print("count:", count2);




table = new SimpleTable("survey-2012.csv");
table.convertToLowerCase();
count1 = 0;
count2 = 0;
for (row: table) {

  if (row.getField("color") == "red") {
    count1 = count1 + 1;
  }

  if (row.getField("color") == "blue") {
    count2 = count2 + 1;
  }

}
print("count:", count1);
print("count:", count2);


table = new SimpleTable("survey-2012.csv");
table.convertToLowerCase();
count1 = 0;
count2 = 0;
for (row: table) {
  if(row.getField("soda") == "coke"){
  if (row.getField("color") == "red") {
    count1 = count1 + 1;
  }

  if (row.getField("color") == "blue") {
    count2 = count2 + 1;
  }
}
}
print("count:", count1);
print("count:", count2);
