table = new SimpleTable("baby-2010.csv");
for (row: table) {
  if (row.getField("name").startsWith("Ab")) {
    print(row);
  }
}

table = new SimpleTable("baby-2010.csv");
for (row: table) {
  // your code here
  if (row.getField("name").startsWith("X")) {
    print(row)
  }
}


table = new SimpleTable("baby-2010.csv");
for (row: table) {
  // your code here
  if (row.getField("name").startsWith("Xz")) {
    print(row)
  }
}


table = new SimpleTable("baby-2010.csv");
for (row: table) {
  // your code here
  if(row.getField("name").endsWith("x")){
    print(row)
  }
}

// boolean
table = new SimpleTable("baby-2010.csv");
for (row: table) {
  if (row.getField("name").startsWith("A") &&
      row.getField("name").endsWith("y")) {
    print(row);
  }
}


table = new SimpleTable("baby-2010.csv");
for (row: table) {
  if (row.getField("name").startsWith("A") && row.getField("rank") <= 50) {
    print(row);
  }
}

table = new SimpleTable("baby-2010.csv");
for (row: table) {
  if (row.getField("name").startsWith("A") &&
      row.getField("rank") <= 50) {
    print(row);
  }
}

table = new SimpleTable("baby-2010.csv");
for (row: table) {
  // your code here
  if ((row.getField("name").startsWith("X") || row.getField("name").startsWith("Y"))) {
    print(row);
  }
}

table = new SimpleTable("baby-2010.csv");
for (row: table) {
  // your code here
  if(row.getField("name").startsWith("B") && row.getField("name").endsWith("a")){
    print(row)
  }
}

table = new SimpleTable("baby-2010.csv");
for (row: table) {
  // your code here
  if(row.getField("name").endsWith("i") && row.getField("gender") == "boy"){
    print(row)
  }
}



table = new SimpleTable("baby-2010.csv");
count = 0;
for (row: table) {
  if (row.getField("name").startsWith("A")) {
    print(row);
    count = count + 1;  // increases the value in count by 1
  }
}
print("count:", count);

table = new SimpleTable("baby-2010.csv");
count = 0;
for (row: table) {
  // your code here
  if(row.getField("name").startsWith("O")){
    count++
  }  
}
print("count:", count)

table = new SimpleTable("baby-2010.csv");
count = 0;
for (row: table) {
  // your code here
  if(row.getField("name").startsWith("T") && row.getField("gender") == "girl"){
    count++
  }  
}
print("count:", count)

table = new SimpleTable("baby-2010.csv");
count = 0;
for (row: table) {
  // your code here
  if(row.getField("name").endsWith("d") && row.getField("gender") == "boy"){
    count++
  }  
}
print("count:", count)
